{
  "name": "product_finder",
  "version": "1.0.0",
  "description": "An app to find products",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "typescript": "^3.9.7"
  }
}
